[DEFAULT]

verbose = True
notification_driver = noop



[database]

connection = mysql://glance:123@controller/glancedb


[keystone_authtoken]

auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_tenant_name = service
admin_user = glance
admin_password = 123



[paste_deploy]

flavor = keystone
